# Nature-health

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/naturehealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naturehealth/: DemoActivity.kt  RepoReg.kt  SplashActivity.kt
app/src/main/java/com/example/naturehealth/auth/: LoginActivity.kt  RepoAuth.kt  SignUpActivity.kt
app/src/main/java/com/example/naturehealth/home/: MainActivity.kt  ResultInterface.kt  SpeechRecognitionListener.kt
app/src/main/java/com/example/naturehealth/repositry/: RepoReg.kt
app/src/main/java/com/example/naturehealth/room/: RegisterDatabase.kt  RegisterDatabaseDao.kt  RegisterModel.kt
app/src/main/java/com/example/naturehealth/service/: SpeechService.kt
app/src/main/java/com/example/naturehealth/session_manager/: SessionManager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/naturehealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
